# event-sourcing-axon-spring-boot

./: pom.xml
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/: EventSourcingAxonSpringBootApplication.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/aggregates/: AccountAggregate.java  Status.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/commands/: BaseCommand.java  CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/config/: AxonAggregateConfig.java  SwaggerConfig.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/controllers/: AccountCommandController.java  AccountQueryController.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/dto/commands/: AccountCreateDTO.java  MoneyCreditDTO.java  MoneyDebitDTO.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  BaseEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/services/commands/: AccountCommandService.java  AccountCommandServiceImpl.java
src/main/java/com/progressivecoder/es/eventsourcingaxonspringboot/services/queries/: AccountQueryService.java  AccountQueryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/progressivecoder/es/eventsourcingaxonspringboot/: EventSourcingAxonSpringBootApplicationTests.java
